Section "ServerFlags"
    Option                 "OffTime" "1"
EndSection

Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize             135 68    # In millimeters
EndSection

Section "Device"
        Identifier      "HWC"
	Driver          "hwcomposer"
	#Driver		"fbdev"
        #Option          "fbdev" "/dev/graphics/fb0"
	#Option          "Rotate" "CCW"
	#Option		"ShadowFB" "on"
EndSection

Section "Screen"
    Identifier             "Screen0"
    Device                 "HWC"
    Monitor                "Monitor0"
    DefaultDepth           24
    SubSection             "Display"
        Depth              24
	#Virtual           1440 720
	#Virtual	   1080 540
    EndSubSection
EndSection
